# SecureTestSuite

./: .gitignore  .replit  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
attached_assets/: 20250415_094105.heic
src/main/java/com/securetest/pageobjects/: BasePage.java  DashboardPage.java  LoginPage.java  OtpPage.java
src/main/java/com/securetest/pageobjects/mobile/: MobileBasePage.java  OtpScreen.java
src/main/java/com/securetest/utils/: AppiumHelper.java  CommandLineParser.java  DriverFactory.java  EncryptionUtil.java  MockEncryptionUtil.java  PropertyManager.java  SensitiveDataManager.java
src/test/java/com/securetest/runner/: TestRunner.java
src/test/java/com/securetest/stepdefinitions/: DashboardSteps.java  Hooks.java  LoginSteps.java  OtpSteps.java
src/test/java/com/securetest/tests/: ApiTest.java  BaseTest.java  LoginTest.java  MobileTest.java
test-output/extent-reports/: extent-report.html
